{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "apps/frontend/tailwind.config.js",
    "css": "apps/frontend/app/global.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "apps/frontend/components/",
    "utils": "apps/frontend/components/utils"
  }
}
